<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            box-sizing: 0;
            margin: 0;
        }
         .container{
            text-align: center; 
            margin: 300px;
            padding: 90px;
            border: solid 15px black ;
            border-radius: 5%;
    
         }
         .email1 {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.email {
  height: 20px;
  background: none;
  color:black;
  font-size: 2rem;
  padding: .5rem .7rem;
  display: block;
  border: none;
  border-bottom: 2px solid #c6c6c6;
  width: 100%;
  z-index: 2;
  transition: all .3s ease;
}

.email:focus {
  outline: transparent;
  border-color: blue;
}

.email:focus~.label1,
.email:not([value=""]):not(:focus):invalid~.label1,
.email.has-content~.label1 {
  font-size: .7rem;
  top: -.4rem;
  color: blue;
}

.label1 {
  position: absolute;
  color:white;
  font-size: 1.7rem;
  left: 0.5rem;
  top: .4rem;
  transition: all .3s ease;
}
.email2{
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.password{
   
  height: 20px;
  background: none;
  color: white;
  font-size: 1rem;
  padding: .5rem .7rem;
  display: block;
  border: none;
  border-bottom: 2px solid #c6c6c6;
  width: 95%;
  z-index: 2;
  transition: all .3s ease;
}

.password:focus {
  outline: transparent;
  border-color: blue;
}

.password:focus~.label2,
.password:not([value=""]):not(:focus):invalid~.labe2,
.password.has-content~.label2 {
  font-size: .7rem;
  top: 34rem;
  color: blue;
}

.label2 {
  position: absolute;
  color:white;
  font-size: 1.7rem;
  left: 25rem;
  top: 35rem;
  transition: all .3s ease;
}
.login{
    position: absolute;
    top:40rem;
    left:45rem;
    width: 4rem;
    height: 2rem;
    border-radius:20%;
    color:black;
    font-family: "Work sans";
    background-color: aliceblue;
    font-size: larger;
    cursor: pointer;
    
}
    </style>
</head>
<body background="image/1112826-1930x1287-desktop-hd-cricket-wallpaper-photo.webp">
    <div class="container">
       <h2>Login</h2>
       <div class="email1">
       <input type="email" class="email"> <label class="label1">Email</label>
       <br>
    </div>
    <div class="email2"></div>
       <input type="password" class="password"><label class="label2">Password</label>
       <br>
    </div>
    <a href="index1.html"><button class="login">login</button></a>
</div>
       <input type="checkbox" class="email" ><label>Remember me forget password</labe>
       <br>
     
</body>
</html>